<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column {
            float: right;
            width: 49%;
            font-size: 18px;
            
        }
        .column1{
            float: left;
            width: 49%;
            font-size: 18px;
            text-align: justify;
        }

            /* Clear floats after the columns */
        .row {
            content: "";
            display: table;
            clear: both;
            margin-top: 20px;
            font-size: 18px;
        }
        .container{
            padding:20px 50px 20px 50px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    


</body>
</html>